# spoofax-scala-template

./: README.md  pom.xml
language_name.eclipse/: pom.xml
language_name.eclipse.feature/: feature.xml  pom.xml
language_name.eclipse.site/: pom.xml  site.xml
language_name.example/: .project  metaborg.yaml  pom.xml
language_name.lang/: metaborg.yaml  pom.xml
language_name.lang/editor/: Main.esv  Syntax.esv
language_name.lang/src/main/strategies/language_name/lang/strategies/: InteropRegisterer.java  Main.java  editor_analyze_0_0.java  editor_hover_0_0.java  editor_resolve_0_0.java
language_name.lang/src/main/strategies/language_name/strategies/: InteropRegisterer.java  Main.java
language_name.lang/syntax/: language_name.sdf3
language_name.lang/trans/: analysis.str  language_name.str  outline.str  pp.str
language_name.scala/: .gitignore  pom.xml
language_name.scala/src/assembly/: assembly.xml
language_name.scala/src/main/scala/org/example/language_name/: EditorServices.scala
language_name.scala/src/test/scala/org/example/language_name/: TrivialSpec.scala
scripts/: change_name.sh
